<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul class="navul">
            <li>|</li>
            <li><a href="#">Om mig</a></li>
            <li><a href="länkar\Bilder.html">Bilder</a></li>
            <li>|</li>
        </ul>
    </nav>
    <div class="ruta">
        <h1>Om mig</h1>
        <div class="om-mig">
            <img src="bilder/bild.jpg" alt="">
            <ul>
                <li>Ålder: 17</li>
                <li>Bor i: Svinninge</li>
                <li>Favorit mat: Kebab</li>
            </ul>
        </div>
        <div class="intressen">
            <p>Jag heter Isak och gillar att boxas och gymma</p>
        </div>
    </div>
</body>
</html>